<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textIpDesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Desti:"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipEdit"
        app:layout_constraintEnd_toStartOf="@+id/ipEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ipEdit" />

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:digits="1234567890."
        android:ems="10"
        android:hint="ip"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/portEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textIpDesti"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/portEdit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="9700"
        app:layout_constraintBottom_toBottomOf="@+id/ipEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ipEdit"
        app:layout_constraintTop_toTopOf="@+id/ipEdit" />

    <EditText
        android:id="@+id/missatgeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|top"
        android:hint="missatge..."
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipEdit" />


    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missatgeEdit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversaRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enviar" />

</androidx.constraintlayout.widget.ConstraintLayout>